html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%; /* =10px */        
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


:root {
    /* Primary */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */

    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    --primaryFont: "Poppins", sans-serif;    
  }

  h1, h2, h3 {
    margin: 0;
    padding: 0;
  }

  h3 {
    font-size: 2rem;    
  }


  body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.5rem;
    font-family: var(--primaryFont);
    color: var(--grey500);
  }

  .container {
    padding: 2.5rem;
  }
  .header {
    padding: 1rem 0 4rem 0;
  }

  .header h1, h2 {
    text-align: center;
  }

  .header h1 {
    font-weight: 200;
    font-size: 2.5rem;
    margin: 2rem 0 .5rem 0;
  }

  .header h2 {
    font-weight: 600;
    font-size: 2.5rem;
  }

  .header p{
    line-height: 1.4;
    text-align: center;
  }

  .box {
    padding: 3.5rem;
    -webkit-box-shadow: 2px 5px 15px -2px var(--grey400); 
    box-shadow: 0px 5px 15px -2px var(--grey400);
    border-radius: .5rem;
    border-top: .5rem solid var(--cyan);
    margin-bottom: 3.2rem;
  }

  .box-img {
    margin-top: 3rem;
    display: flex;
    justify-content: end;
  }

  .box p {
    font-size: 1.4rem;
    line-height: 1.8;
  }

  .supervisor {    
    border-top: .5rem solid var(--cyan);    
  } 

  .t-builder {    
    border-top: .5rem solid var(--red);    
  }

  .karma {
    border-top: .5rem solid var(--orange);  
  }

  .calculator {
    border-top: .5rem solid var(--blue);  
  }


  @media (min-width: 1024px) {  
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 2rem;
      max-width: 1100px;
      margin: 0 auto;
      align-items: center; /* Centra elementos verticalmente */
    }
  
    .header {
      grid-column: 1 / -1;
      grid-row: 1;
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
  
    .t-builder {
      grid-column: 2 / 3;
      grid-row: 2;
      margin-bottom: 1rem;
    }
  
    .karma {
      grid-column: 2 / 3;
      grid-row: 3;
    }
  
    .calculator {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }
  
    .box {
      text-align: left;
      display: flex;
      flex-direction: column;
      /* align-items: flex-start; */
    }
  
    
  }
  
  